<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
  <script src="slider.js"></script>
  <title>Image Galary</title>
</head>
<body>
<div class="container">
  <div class="row">
      <div class="col-md-3">
        <a class="pull-left" onclick="prev()">Prev</a>
      </div>
      <div class="col-md-6">
        <img  src="http://lorempixel.com/600/350/?1">
        <img class="full-width" src="http://lorempixel.com/600/350/?2">
        <img class="full-width" src="http://lorempixel.com/600/350/?3">
        <img class="full-width" src="http://lorempixel.com/600/350/?4">
      </div>
      <div class="col-md-3">
        <a class="pull-right" onclick="next()">Next</a>
      </div>
  </div>
</div>

</body>
</html>
